MONGODB_URL=mongodb://localhost:27017/nestjs
MONGODB_URL_CLOUDE=mongodb+srv://phamducaihcmut2009:123123123@cluster0.zizj8th.mongodb.net/?retryWrites=true&w=majority
EXPIRESIN=8640000000
SECRET_KEY=khichuacotroidatalacaigi
SECRETKEY_REFRESH=quangdatuit_refresh
EXPIRESIN_REFRESH=2592000000000
SUBSCRIBER_SERVICE_HOST=localhost
SUBSCRIBER_SERVICE_PORT=4000


RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers
GRPC_CONNECTION_URL=localhost:5000